<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Lamina">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/cklein/hobby/2014-lamina/Lamina.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Lamina"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/cklein/hobby/2014-lamina/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/cklein/hobby/2014-lamina/jhall.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/share/java/jai_core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/share/java/jai_codec.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/share/java/mlibwrapper_jai.jar"/>
        </jar>
    </target>
</project>
